<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.workshop.runtime" uuid="e456fa2c-72f7-4cd4-a691-9b5511b7df4d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e456fa2c-72f7-4cd4-a691-9b5511b7df4d(mps.workshop.runtime)" version="0" />
  </dependencyVersions>
</solution>

