<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.workshop.objects.sample" uuid="a0ee653d-09c5-4a6c-9e62-e810294b7b4a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:c9c683f9-1916-4ea4-bc6e-ec5b2a10659d:mps.workshop.lang" version="-1" />
    <language slang="l:b7056d5f-55b8-4462-92f4-3bd3f8af9c29:mps.workshop.objects.lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a0ee653d-09c5-4a6c-9e62-e810294b7b4a(mps.workshop.objects.sample)" version="0" />
  </dependencyVersions>
</solution>

